<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        body {
            overflow: hidden;
        }
        .err-page {
            width: 80vw;
            height: 70vh;
            display: flex;
            margin: 50px auto  ;
        }
        .background-pic {
            flex: 1;
            background: url("./assets/404.svg") center center no-repeat;
            animation: rotate 3s linear;
            animation-delay: .5s;
        }
        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .text h1,
        .text p {
            text-align: center;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="err-page">
        <div class="background-pic">
            <img src="" alt="">
        </div>
        <div class="text">
            <h1>404</h1>
            <p>抱歉，您访问的页面不存在</p>
        </div>
    </div>
</body>
</html>